            <!-- <link name='left_front_wheel'>
                <pose relative_to="chassis">-0.88 0.6 0 -1.5707 0 0</pose>
                <inertial>
                    <mass>1</mass>
                    <inertia>
                        <ixx>0.043333</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>0.043333</iyy>
                        <iyz>0</iyz>
                        <izz>0.08</izz>
                    </inertia>
                </inertial>
                <visual name='visual'>
                    <geometry>
                        <cylinder>
                            <radius>0.4</radius>
                            <length>0.2</length>
                        </cylinder>
                    </geometry>
                    <material>
                        <ambient>0.1 0.1 0.1 1</ambient>
                        <diffuse>0.1 0.1 0.1 1</diffuse>
                        <specular>0.1 0.1 0.1 1</specular>
                    </material>
                    <collision name='collision'>
                        <geometry>
                            <cylinder>
                                <radius>0.4</radius>
                                <length>0.2</length>
                            </cylinder>
                        </geometry>
                    </collision>
                </visual>
            </link>
            <link name='left_rear_wheel'>
                <pose relative_to="chassis">0.88 0.6 0 -1.5707 0 0</pose>
                <inertial>
                    <mass>1</mass>
                    <inertia>
                        <ixx>0.043333</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>0.043333</iyy>
                        <iyz>0</iyz>
                        <izz>0.08</izz>
                    </inertia>
                </inertial>
                <visual name='visual'>
                    <geometry>
                        <cylinder>
                            <radius>0.4</radius>
                            <length>0.2</length>
                        </cylinder>
                    </geometry>
                    <material>
                        <ambient>0.1 0.1 0.1 1</ambient>
                        <diffuse>0.1 0.1 0.1 1</diffuse>
                        <specular>0.1 0.1 0.1 1</specular>
                    </material>
                    <collision name='collision'>
                        <geometry>
                            <cylinder>
                                <radius>0.4</radius>
                                <length>0.2</length>
                            </cylinder>
                        </geometry>
                    </collision>
                </visual>
            </link>
            <link name='right_front_wheel'>
                <pose relative_to="chassis">-0.88 -0.6 0 -1.5707 0 0</pose>
                <inertial>
                    <mass>1</mass>
                    <inertia>
                        <ixx>0.043333</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>0.043333</iyy>
                        <iyz>0</iyz>
                        <izz>0.08</izz>
                    </inertia>
                </inertial>
                <visual name='visual'>
                    <geometry>
                        <cylinder>
                            <radius>0.4</radius>
                            <length>0.2</length>
                        </cylinder>
                    </geometry>
                    <material>
                        <ambient>0.1 0.1 0.1 1</ambient>
                        <diffuse>0.1 0.1 0.1 1</diffuse>
                        <specular>0.1 0.1 0.1 1</specular>
                    </material>
                    <collision name='collision'>
                        <geometry>
                            <cylinder>
                                <radius>0.4</radius>
                                <length>0.2</length>
                            </cylinder>
                        </geometry>
                    </collision>
                </visual>
            </link>
            <link name='right_rear_wheel'>
                <pose relative_to="chassis">0.88 -0.6 0 -1.5707 0 0</pose>
                <inertial>
                    <mass>1</mass>
                    <inertia>
                        <ixx>0.043333</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>0.043333</iyy>
                        <iyz>0</iyz>
                        <izz>0.08</izz>
                    </inertia>
                </inertial>
                <visual name='visual'>
                    <geometry>
                        <cylinder>
                            <radius>0.4</radius>
                            <length>0.2</length>
                        </cylinder>
                    </geometry>
                    <material>
                        <ambient>0.1 0.1 0.1 1</ambient>
                        <diffuse>0.1 0.1 0.1 1</diffuse>
                        <specular>0.1 0.1 0.1 1</specular>
                    </material>
                    <collision name='collision'>
                        <geometry>
                            <cylinder>
                                <radius>0.4</radius>
                                <length>0.2</length>
                            </cylinder>
                        </geometry>
                    </collision>
                </visual>
            </link>

            <joint name='left_front_joint' type='revolute'>
                <pose relative_to='left_front_wheel' />
                <parent>chassis</parent>
                <child>left_front_wheel</child>
                <axis>
                    <xyz expressed_in="__model__">0 1 0</xyz>
                    <limit>
                        <lower>-1.79769e+308</lower>
                        <upper>1.79769e+308</upper>
                    </limit>
                </axis>
            </joint>
            <joint name='left_rear_joint' type='revolute'>
                <pose relative_to='left_rear_wheel' />
                <parent>chassis</parent>
                <child>left_rear_wheel</child>
                <axis>
                    <xyz expressed_in="__model__">0 1 0</xyz>
                    <limit>
                        <lower>-1.79769e+308</lower>
                        <upper>1.79769e+308</upper>
                    </limit>
                </axis>
            </joint>
            <joint name='right_front_joint' type='revolute'>
                <pose relative_to='right_front_wheel' />
                <parent>chassis</parent>
                <child>right_front_wheel</child>
                <axis>
                    <xyz expressed_in="__model__">0 1 0</xyz>
                    <limit>
                        <lower>-1.79769e+308</lower>
                        <upper>1.79769e+308</upper>
                    </limit>
                </axis>
            </joint>
            <joint name='right_rear_joint' type='revolute'>
                <pose relative_to='right_rear_wheel' />
                <parent>chassis</parent>
                <child>right_rear_wheel</child>
                <axis>
                    <xyz expressed_in="__model__">0 1 0</xyz>
                    <limit>
                        <lower>-1.79769e+308</lower>
                        <upper>1.79769e+308</upper>
                    </limit>
                </axis>
            </joint> -->