<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">


    <gazebo reference="link_0">
        <material>Gazebo/Orange</material>
    </gazebo>

    <gazebo reference="link_1">
        <material>Gazebo/Yellow</material>
    </gazebo>
    
    <gazebo reference="link_2">
        <material>Gazebo/Orange</material>
    </gazebo>

    <gazebo>
        <plugin name="joint_state_publisher_controller"
                filename="libgazebo_ros_joint_state_publisher.so">
            <!-- Update rate in Hertz -->
            <update_rate>10</update_rate>
            <!-- Name of joints in the model whose states will be published. -->
            <joint_name>joint_1</joint_name>
            <joint_name>joint_2</joint_name>
            <joint_name>joint_3</joint_name>
        </plugin>
    </gazebo>

    <gazebo>
        <plugin name="joint_pose_trajectory_controller"
                filename="libgazebo_ros_joint_pose_trajectory.so">
            <!-- Update rate in Hz -->
            <update_rate>2</update_rate>
        </plugin>
    </gazebo>

</robot>