<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="config_ctr_gazebo">

        <ros2_control name="GazeboSystem" type="system">
            <hardware>
                <plugin>gazebo_ros2_control/GazeboSystem</plugin>
            </hardware>

            <joint name="joint_1">
                <command_interface name="position">
                    <param name="min">0</param>
                    <param name="max">0</param>
                </command_interface>
                <state_interface name="position" />
                <state_interface name="velocity" />
                <state_interface name="effort" />
            </joint>

            <joint name="joint_2">
                <command_interface name="position">
                    <param name="min">0</param>
                    <param name="max">0</param>
                </command_interface>
                <state_interface name="position" />
                <state_interface name="velocity" />
                <state_interface name="effort" />
            </joint>

            <joint name="joint_3">
                <command_interface name="position">
                    <param name="min">0</param>
                    <param name="max">0</param>
                </command_interface>
                <state_interface name="position" />
                <state_interface name="velocity" />
                <state_interface name="effort" />
            </joint>


        </ros2_control>

        <gazebo>
            <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
                <robot_sim_type>gazebo_ros2_control/GazeboSystem</robot_sim_type>
                <parameters>$(find gesture_controlled_robot_py)/config/arm_config.yaml</parameters>
            </plugin>
        </gazebo> 

    </xacro:macro>
</robot>